# ESSE É O ARQUIVO EXEMPLO DO .env
# NO .env DEVERÁ SER COLOCADO A URL DO BANCO DE DADOS 
# A URL DO BANCO CRIADO PARA TESTES ESTÁ NO ARQUIVO DE DOCUMENTAÇÃO ENVIADO NA DEVOUÇÃO DO TESTE TECNICO POR EMAIL

DATABASE_URL=